:root {
  --primery-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primery-white-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --third-bg-color: #2f303a;
  --card-set-gap: 30px;
}

h1,
h2,
h3,
p,
ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 0px;
}

body {
  background-color: var(--primery-white-color);
  color: var(--primery-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

img {
  height: auto;
  display: block;
  max-width: 100%;
}

.btn {
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
}

/* header styles */

.logo {
  display: block;
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}

.logo .fst {
  color: #000000;
}

.logo .snd {
  color: var(--primery-white-color);
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.nav {
  display: flex;
  align-items: center;
}

.nav .logo {
  margin-right: 93px;
}

.site-nav {
  display: flex;
  align-items: center;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-nav .link {
  color: var(--primery-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.contacts-nav .link:hover,
.contacts-nav .link:focus {
  color: var(--accent-color);
}

/* sections styles */

.section {
  padding: 94px 0px;
}

.section-title {
  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.hero {
  padding: 200px 0px;
  background-color: var(--third-bg-color);
  text-align: center;
}

.hero-title {
  color: var(--primery-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;

  margin-bottom: 30px;
}

.btn-primery {
  background-color: var(--accent-color);
  color: var(--primery-white-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  padding: 10px 32px;
  margin-bottom: 0px;
}

.features {
  display: flex;
}

.features > .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.features .title {
  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.features .text {
  font-size: 14px;
  line-height: 1.7;
}

.section.activity {
  padding-top: 0px;
}

.activity .section-title {
  margin-bottom: 50px;
}

.acts {
  display: flex;
}

.acts .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.team {
  background-color: var(--secondary-bg-color);
}

.team .section-title {
  margin-bottom: 50px;
}

.people {
  display: flex;
}

.people .item {
  width: 270px;
}

.people .item:not(:last-child) {
  margin-right: var(--card-set-gap);
}

.people .card-content {
  padding: 30px 0px;
}

.people .title {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  margin-bottom: 10px;
}

.people .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

/* footer styles */

.footer {
  background-color: var(--third-bg-color);
}

.footer {
  padding: 60px 0px;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}

address {
  font-style: normal;
}

.address-link {
  color: var(--primery-white-color);

  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.contact-link {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.7;
  text-decoration: none;
}

.address-link:hover,
.address-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contacts .item:not(:last-child) {
  margin-bottom: 10px;
}

/* Portfolio styles */

.buttons {
  display: flex;
  justify-content: center;
  padding-bottom: 16px;
  margin-bottom: 34px;
}

.buttons .item:not(:last-child) {
  margin-right: 8px;
}

.btn-secondary {
  display: block;
  background-color: var(--secondary-bg-color);
  color: var(--title-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;

  padding: 6px 22px;
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--accent-color);
  color: var(--primery-white-color);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.projects .item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

/* .projects .item:nth-child(3n) {
  margin-right: 0px;
}

.projects .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
} */

.projects .card-content {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.projects .title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.projects .text {
  font-size: 16px;
  line-height: 1.9;
}
